* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --padding-section: 100px;
    --main-transation: 0.3s;
    --main-padding: 100px;
    --background-color: #ececec;
}

/* start global rules */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small media  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medim media  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large media  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start component */
.animation-heading {
    position: relative;
    margin: 0 auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    z-index: 1;
    transition: var(--main-transation);
    text-transform: uppercase;
}

.animation-heading::before,
.animation-heading::after {
    content: "";
    position: absolute;
    width: 10px;
    transform: translateY(-50%);
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
    top: 50%;
}

.animation-heading::after {
    right: -30px;
}

.animation-heading::before {
    left: -30px;
}

.animation-heading:hover::before {
    animation: fill-left 0.5s linear forwards;

}

.animation-heading:hover::after {
    animation: fill-right 0.5s linear forwards;
    ;
}

.animation-heading:hover {
    color: white;
    border: 1px solid white;
    transition-delay: 0.5s;

}

.spike {
    position: relative;
}

.spike::before {
    position: absolute;
    content: "";
    top: 0;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(134deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;

}

.dots {
    position: absolute;
    background-image: url(/imgs/dots.png);
    width: 204px;
    height: 186px;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 0;
    left: 0;
}

/* end component */

/* End global rules */
/* start header  */
.header {
    -webkit-box-shadow: 0 0 10px rgb(221, 221, 221);
    -moz-box-shadow: 0 0 10px rgb(221, 221, 221);
    box-shadow: 0 0 10px rgb(221, 221, 221);
    position: relative;
    background-color: white;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width:767px) {
    .header .container {
        flex-direction: column;
    }
}

.header .container .header-logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;

}

@media (max-width:767px) {
    .header .container .header-logo {
        height: 50px;
    }
}

.header .container .main-nav {
    display: flex;
}

.header .container .main-nav>li>a {
    padding: 0 30px;
    display: flex;
    color: black;
    font-size: 18px;
    transition: var(--main-transation);
    height: 72px;
    align-items: center;
    position: relative;
    overflow: hidden;
}

@media (max-width:767px) {
    .header .container .main-nav>li>a {
        padding: 0 10px;
        font-size: 14px;
        height: 30px;
    }
}

.header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: whitesmoke;

}


.header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 4px;
    width: 100%;
    top: 0;
    left: -100%;
    transition: var(--main-transation);
}

.header .container .main-nav>li>a:hover::before {
    left: 0;


}




/* mega menu  */
.header .main-nav .mega-menu {
    display: flex;
    z-index: -1;
    position: absolute;
    background-color: white;
    width: 100%;
    align-items: center;
    left: 0;
    top: calc(100% + 50px);
    gap: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;

}

@media (max-width:767px) {
    .header .main-nav .mega-menu {

        flex-direction: column;
        align-items: flex-start;
        gap: 0;

    }
}

.header .container .main-nav :last-child:hover .mega-menu {
    top: 100%;
    z-index: 100;
    transition: var(--main-transation);
    opacity: 1;
}

.header .main-nav .mega-menu .image img {
    max-width: 100%;

}

@media (max-width:992px) {
    .header .main-nav .mega-menu .image {
        display: none;
    }
}

.header .main-nav .mega-menu .links {
    flex: 1;

    min-width: 240px;

}

.header .main-nav .mega-menu .links li {
    padding: 20px 30px;
    position: relative;


}

@media (max-width:767px) {
    .header .main-nav .mega-menu .links:first-of-type li:last-child {
        border-bottom: rgb(233, 230, 230) 1px solid
    }
}

.header .main-nav .mega-menu .links li:not(:last-child) {
    border-bottom: rgb(233, 230, 230) 1px solid
}

.header .main-nav .mega-menu ul li i {
    position: absolute;
    left: 15px;
}

.header .main-nav .mega-menu ul li a {
    color: var(--main-color);
    font-weight: bold;
    margin: 10px;
}

/* end header  */
/* start landing */

.landing {

    position: relative;
}

.landing::before {
    content: "";
    background-color: #ececec;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0%;
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
}

.landing .container .animation img {
    width: 600px;
    position: relative;
    animation: up-down 5s alternate infinite linear;

}

.landing .container .greeting-text {
    flex: 1;
}

.landing .container .greeting-text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

.landing .container .greeting-text p {
    line-height: 1.5;
    font-size: 23px;
    color: #777;
    max-width: 500px;
    margin: 5px 0;
}

@media (max-width:991px) {

    .landing .container .animation {
        display: none;
    }

    .landing .container .greeting-text {
        text-align: center;
    }



    .landing .container .greeting-text p {
        margin: 10px auto;
        font-size: 23px;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    color: var(--main-color);

}

.landing .go-down i {
    animation: bouncing 1.5s infinite linear;

}

/*end landing */
/* start articles */
.Articles {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section)
}

.Articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.Articles .container .box {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transation), box-shadow var(--main-transation);
    ;
    border-radius: 6px;
    overflow: hidden;
}

.Articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);

}



.Articles .container .box img {
    max-width: 100%;
}

.Articles .container .box .text {
    border-bottom: 1px solid #e6e6e7;
    padding: 20px;
}

.Articles .container .box .text h3 {
    font-size: 18px;
    margin: 0;
}

.Articles .container .box .text p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

.Articles .container .box .info {
    display: flex;
    justify-content: space-between;

    margin: 20px 20px 20px 20px;
}

.Articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.Articles .container .box .info i {
    color: var(--main-color);
}

.Articles .container .box:hover i {
    animation: arrow-move 0.6s linear infinite;
}

/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #ececec;
    border-top: groove 1px;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.gallery .container .box {
    background-color: white;
    padding: 15px;
}

.gallery .container .image {
    overflow: hidden;
    position: relative;
}



.gallery .container .image::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(255 255 255 /20%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 2;
    opacity: 0;
    transition: var(--main-transation);
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.8s;
}

.gallery .container .image img {
    max-width: 100%;
    transition: var(--main-transation);

}

.gallery .container .box .image:hover img {
    transform: rotate(4deg) scale(1.2);


}


/* end gallery */

/* start features */
.features {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}


.features .container .image-holder {
    position: relative;
    overflow: hidden;
}

.features .container .feat {
    text-align: center;
    border: 1px solid rgb(204, 204, 204);
}

.features .container .feat .image-holder::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 50%;
}



.features .container .feat .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-width: 0px 0 190px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transation);
}

.features .container .feat:hover .image-holder:after {
    border-color: transparent transparent white transparent;
    border-width: 170px 500px 170px 0;
}

.features .container img {
    max-width: 100%;
}

.features .container .feat h2 {
    text-transform: capitalize;
    position: relative;
    margin: auto;
    font-size: 40px;
    width: fit-content;
}

.features .container .feat h2::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 14px;

}

.features .container p {
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    color: #777777;
}

.features .container .feat a {
    display: block;
    width: fit-content;
    padding: 10px 30px;
    font-weight: bold;

    text-transform: capitalize;
    border-radius: 7px;
    margin: 0 auto 30px;

}

/* quality box */
.features .container .one .image-holder::before {
    background-color: #ff0000c4;

}

.features .container .one a {
    border: 3px solid #ff0000c4;
    color: #ff0000c4;
    background: linear-gradient(to right, red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transation);
}

.features .container .feat:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .one h2::before {
    background-color: #ff0000c4;
}

/* time box */


.features .container .two .image-holder::before {
    background-color: rgb(0, 150, 136);

}

.features .container .two a {
    border: 3px solid rgb(0, 150, 136);
    color: rgb(0, 150, 136);
    background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transation);
}

.features .container .feat:hover a {
    background-position: left bottom;
    color: white;
}



.features .container .two h2::before {
    background-color: rgb(0, 150, 136);
}

/* passion box */

.features .container .three .image-holder::before {
    background-color: rgb(3, 169, 244);

}

.features .container .three a {
    border: 3px solid rgb(3, 169, 244);
    color: rgb(3, 169, 244);
    background: linear-gradient(to right, rgb(3, 169, 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transation);
}

.features .container .feat:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .three h2::before {
    background-color: rgb(3, 169, 244);
}

/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #ececec;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border: 1px solid white;
    box-shadow: 0px 2px 5px rgb(0 0 0 /10%);
    border-radius: 10px;
}

.testimonials .container .box img {
    content: "";
    position: absolute;
    right: -10px;
    top: -25%;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
    font-size: 18px;
}

.testimonials .container .box span {
    margin-bottom: 10px;
    display: block;
    font-size: 15px;
    color: #777;
}

.testimonials .container .box p {
    font-size: 15px;
    color: #777;
    line-height: 1.5;
}

.testimonials .container .box .rate .filled {
    color: gold;
}


/* end testimonials */
/* start team-members */
.team-members {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .container .box {


    position: relative;
}

.team-members .container .box::before,
.team-members .container .box::after {

    position: absolute;
    content: "";
    width: 100%;
    height: 100%;

    top: 0;
    right: 0;
    transition: var(--main-transation);
    border-radius: 10px;
}

.team-members .container .box::before {
    background-color: rgb(243, 243, 243);
    z-index: -2;
    width: calc(100% - 60px);

}

.team-members .container .box::after {
    background-color: rgb(228, 228, 228);
    ;
    width: 0px;
    z-index: -1;


}

.team-members .container .box:hover::after {
    width: 100%;
}

.team-members .container .box:hover img {
    filter: grayscale(100%);
}

.team-members .container .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .data img {
    width: calc(100% - 60px);

    border-radius: 10px;
    transition: var(--main-transation);
}

.team-members .container .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
}

.team-members .container .data .social a {
    display: flex;
    width: 60px;
    color: rgb(119, 119, 119);
    justify-content: center;
    height: 30px;
    align-items: center;
}

.team-members .container .data .social a:hover {
    color: var(--main-color);
}

.team-members .container .box .info {
    padding-left: 70px;
}

.team-members .container .box .info h2 {
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 18px;
}

.team-members .container .box:hover .info h2 {
    color: rgb(119, 119, 119);
    ;
}

/* end team-members */
/* <!-- start Services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    text-align: center;
    position: relative;
    padding: 20px;
    transition: var(--main-transation);
    counter-increment: services;
}

.services .container .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transation);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box .logo i {

    color: rgb(213, 213, 213);
    padding-top: 20px;
    ;
}

.services .container .box .logo h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 25px;
}

.services .box .details {
    text-align: right;
    position: relative;
}

.services .box .details::before {
    position: absolute;
    content: "0" counter(services);
    background-color: var(--main-color);
    padding: 15px 20px;
    height: 100%;
    left: -19px;
    top: -10px;
    color: white;
    font-weight: bold;
    display: flex;
    font-size: 25px;
    align-items: center;
    width: 50px;
}

.services .box .details::after {
    content: "";
    position: absolute;
    background-color: rgb(213, 213, 213);
    height: 100%;
    width: 20px;
    top: -10px;
    left: 50px;
    padding: 15px 20px;
    transform: skewX(-30deg);
}

.services .box .details a {
    position: relative;
    margin-left: 260px;
    text-transform: capitalize;
    color: var(--main-color);
}


/* <!-- end Services */
/* start skills  */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
}

@media (max-width:991px) {


    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex-basis: 100%;
}


.our-skills .container .skills .skill h3 {
    text-transform: uppercase;
    font-size: 15px;
    display: flex;
    justify-content: space-between;

}

.our-skills .container .skills .skill h3 span {
    border: 1px solid rgb(204, 204, 204);
    font-size: 12px;
    color: var(--main-color);
    font-weight: 700;
    padding: 3px 5px;
    border-radius: 5px;
}

.our-skills .container .progress-hold {
    width: 100%;
    background-color: var(--background-color);
    height: 30px;
    position: relative;
}

.our-skills .container .progress-hold span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;


}

/* END skills  */
/* start work step  */
.work-step {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.work-step .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .work-step .container {
        flex-direction: column;
    }
}

.work-step .container .image {
    margin-right: 60px;
}

@media (max-width:991px) {
    .work-step .container .image {
        margin: 0 0 50px 0
    }
}

.work-step .container .image img {
    max-width: 100%;
}

.work-step .container .box {
    display: flex;
    background-color: #f6f5f5;
    padding: 30px;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid white;
    position: relative;

}

@media (max-width:767px) {
    .work-step .container .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-step .container .box::before {
    position: absolute;
    content: "";
    background-color: var(--background-color);
    width: 0%;
    height: 0%;
    z-index: -1;
    left: 50%;
    top: 50%;
    transition: var(--main-transation);
    transform: translate(-50%, -50%);
}

.work-step .container .box:hover::before {

    z-index: 1;
    width: 100%;
    height: 100%;
    transition: var(--main-transation);

}

.work-step .container .box img {
    width: 64px;
    margin-right: 30px;
    z-index: 1;
}

@media (max-width:991px) {
    .work-step .container .box img {
        margin: 0 0 20px;
        max-width: 100%;
    }
}

.work-step .container .box .content {
    z-index: 1;
}

.work-step .container .box .content h3 {
    margin: 0;
    font-size: 20px;
}

.work-step .container .box .content p {
    line-height: 2;
    color: #777;
}

/* end work step  */
/* start event */
.events {
    position: relative;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}

.events .container img {
    width: 400px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
    margin: 0 0 20px 100px;

}

@media (max-width:767px) {
    .events .container .info {
        margin: 0;
    }
}

.events .container .info .time {
    display: flex;
    justify-content: center;


}

.events .container .info .time .unit {
    margin-right: 20px;
    border: 1px solid rgb(212, 212, 212);
    transition: var(--main-transation);
    text-align: center;
    border-radius: 10px;
}

.events .container .info .time .unit:hover {

    border: 1px solid var(--main-color);
}



.events .container .info .time .unit span {
    display: block;
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid rgb(212, 212, 212);
    transition: var(--main-transation);
}

.events .container .info .time .unit:hover span:first-child {
    border-bottom: 1px solid var(--main-color);
}

.events .container .info .time .unit span:last-child {
    padding: 5px 10px;
    text-transform: capitalize;
    color: #777;
}

.events .container .info .content {
    text-align: center;
}

.events .container .info .content h2 {
    margin-top: 50px;
    font-size: 25px;
}

.events .container .info .content p {
    line-height: 2;
    color: #777;
}

.events .subscribe {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.events .subscribe form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 15px rgb(246, 245, 245) solid;
    border-radius: 41px;
    width: 600px;
    background-color: rgb(246, 245, 245);
}

@media (max-width:767px) {
    .events .subscribe form {
        width: 100%;
        border: none;
        border-radius: 0;
        flex-direction: column;
    }
}

.events .subscribe form input[type="email"] {
    border: 5px solid white;
    border-radius: 40px;
    padding: 15px;
    flex: 1;
    margin: 10px 0px 10px 25px;
    color: #777;
    font-size: 15px;
    transition: var(--main-transation);
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        width: 100%;
        border: none;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;

}

.events .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transation);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    border-radius: 25px;
    padding: 5px 10px;
    width: 100px;
    height: 50px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    margin-right: 15px;
    transition: var(--main-transation);
}

@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        width: 100%;
        border: none;
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}

/* end event */
/* start pricing */
.pricing {
    position: relative;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--background-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    z-index: 1;
    transition: var(--main-transation);
}

.pricing .container .box::before {
    content: "";
    position: absolute;
    background-color: rgb(246, 246, 246);
    height: 50%;
    width: 0;
    top: 0;
    left: 0;
    transition: var(--main-transation);
    z-index: -1;

}

.pricing .container .box:hover::before {

    width: 100%;

}

.pricing .container .box::after {
    content: "";
    position: absolute;
    background-color: rgb(246, 246, 246);
    height: 50%;
    width: 0;
    bottom: 0;
    right: 0;
    transition: var(--main-transation);
    z-index: -1;

}

.pricing .container .box:hover::after {

    width: 100%;

}

.pricing .container .popular {
    transform: translateY(-20px);
    position: relative;
}

.pricing .container .popular label {
    transform: rotate(90deg);

    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    text-align: left;
    width: 160px;
    font-size: 18px;
    font-weight: bold;
    right: -45px;
    top: 60px;

}

.pricing .container .popular label::before {

    content: "";
    position: absolute;
    right: 0px;
    top: -1px;
    border: 27px solid;
    border-color: transparent white transparent transparent;

}

.pricing .container .box h3 {
    font-size: 22px;
}

.pricing .container .box img {
    width: 80px;
}

.pricing .container .box .plan {
    text-align: center;
    position: relative;

}


.pricing .box .price {
    margin-top: 20px;
}

.pricing .box .price span {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .box .price p {
    margin: 0;
    font-size: 15px;
    color: #777;
    margin: 10px 0 40px;
}

.pricing .box ul li {

    padding: 20px;
    border-top: 1px solid rgb(238, 238, 238);
    color: #777;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px
}

.pricing .box a {
    border: 1px solid var(--main-color);
    display: block;
    margin: 30px auto;
    text-align: center;
    color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--main-transation);
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end pricing */
/* start video */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .media-player {
    display: flex;
    justify-content: space-between;
    background-color: var(--background-color);

    border: 1px solid rgb(204, 204, 204);
}

@media (max-width:991px) {
    .videos .media-player {

        flex-direction: column;
    }
}

.videos .media-player .playlist {
    box-shadow: rgba(0, 0, 0, 0.13) 0px 10px 20px 0px;
    flex-basis: 25%
}

.videos .media-player .playlist h3 {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 20px auto 20px 15px;
    align-items: center;
    font-weight: bold;
}

.videos .media-player .playlist h3 i {
    margin-right: 10px;
}

.videos .media-player .playlist ul li {
    padding: 25px 5px 20px 15px;
    border-top: 1px solid rgb(204, 204, 204);
    background-color: white;
    cursor: pointer;

}

.videos .media-player .playlist ul li:hover a {
    color: var(--main-color-alt);
}

.videos .media-player .playlist ul li a {
    color: black;
    font-size: 15px;
    transition: var(--main-transation);

}

.videos .media-player .playlist ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .media-player .video-box {
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .media-player .video-box img {
    max-width: 100%;
    margin: 20px;
}

.videos .media-player .video-box p {
    background-color: white;
    margin: 20px;

    padding: 20px;
}

/* end video */

/* start states */
.states {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(/imgs/stats.jpg);
    position: relative;
}

.states::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 90%;
}

.states .container {
    position: relative;
}

.states .container .title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;

}

.states .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 20px;
}

.states .boxes .box {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: white;
    opacity: 0.8;
    transition: var(--main-transation);
}

.states .boxes .box:hover {
    opacity: 1;
}

.states .boxes .box::before,
.states .boxes .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: all 1s ease;
}

.states .boxes .box::before {
    bottom: 0;
    left: 0;
}

.states .boxes .box:hover::before,
.states .boxes .box:hover::after {
    height: 100%;
}

.states .boxes .box::after {
    top: 0;
    right: 0;
}

.states .boxes .box i {
    margin: 5px;
}

.states .boxes .box .number {
    margin: 10px;
    font-size: 45px;
    font-weight: bold;
}

.states .boxes .box .text {
    font-style: italic;
    margin: 5px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

/* end states */
/* start discount */
.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.discount .box {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;

}

@media (max-width:991px) {
    .discount .box {
        flex-basis: 100%;
    }
}

.discount .one {
    position: relative;
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    text-align: center;
    z-index: 1;
    color: white;
    animation: change-background 10s linear infinite;
}

.discount .one::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color-alt);
    opacity: 97%;
    z-index: -1;
}



.discount .content h2 {
    font-size: 35px;
}

.discount .one p {
    line-height: 1.5;
    font-size: 18px;
    max-width: 500px;
}

.discount .one img {
    width: 300px;
    max-width: 100%;
}

.discount .form .input:not(:last-child) {
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 25px 0px;
    padding: 15px;
    background-color: #f9f9f9;
    width: 100%;
    text-transform: capitalize;
    caret-color: var(--main-color);
    outline: none;

}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input[type="submit"] {
    width: 100%;
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    font-size: 22px;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    transition: var(--main-transation);
}

.discount .form .input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding-top: var(--padding-section);


}

@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    color: white;
    gap: 35px;
}

.footer .container .social-box {
    text-align: center;
}

.footer .container .social-box h1 {
    font-size: 50px;
    margin: 0 0 10px 0;
    letter-spacing: -1px;
}

.footer .container .social-box ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container .social-box ul li {
    display: flex;
    font-size: 20px;
    margin: 10px;
    background-color: #313131;
    width: 50px;
    justify-content: center;
    height: 50px;
    align-items: center;
    cursor: pointer;
    transition: var(--main-transation);
}

.footer .container .social-box ul li:hover#facebook {
    background-color: #1877f2
}

.footer .container .social-box ul li:hover#twitter {
    background-color: #1da1f2;
}

.footer .container .social-box ul li:hover#youtube {
    background-color: red;
}

.footer .container .social-box ul li a {
    color: #b9b9b9;
    ;
}

.footer .container .social-box p {
    line-height: 1.6;
    color: #b9b9b9;
    ;
}


.footer .container .links-box {
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer .container .links-box .links {
    width: 100%;
}

.footer .container .links-box li {
    padding: 18px 0;
    position: relative;
    transition: var(--main-transation);
    width: 100%;
    cursor: pointer;
}

.footer .container .links-box li:hover {
    padding-left: 10px;
}

.footer .container .links-box li:hover a {
    color: white;
}

.footer .container .links-box li::before {
    content: '\F101';
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    color: var(--main-color);
    margin-right: 15px;
}

.footer .container .links-box li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .links-box li a {
    color: #b9b9b9;
    ;
}

.footer .container .info-box .line {
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    color: #b9b9b9;
    line-height: 1.5;

}

.footer .container .info-box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}

.footer .container .info-box .line span {

    margin-bottom: 5px;
}

.footer .container .gallery-box {
    display: flex;
    flex-direction: column;

}

.footer .container .gallery-box img {
    width: 80px;
    margin: 1px;
}



.footer .copyright p {
    text-align: center;
    color: white;
    margin: 100px 0 0px;
    padding: 30px;
    border-top: 1px solid #444;
    ;
}

/* end footer */

/* start animation */
@keyframes up-down {


    50% {
        transform: translateY(-60px);
    }
}

@keyframes bouncing {
    0% {
        transform: translateY(0px);
    }

    10% {
        transform: translateY(-15px);
    }

    20% {
        transform: translateY(0px);
    }

    30% {
        transform: translateY(-15px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes fill-left {
    0% {}

    50% {
        left: 0;
        width: 10px;
        height: 10px;


    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;



    }
}

@keyframes fill-right {
    0% {}

    50% {
        right: 0;

        width: 10px;
        height: 10px;


    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;


    }
}

@keyframes arrow-move {
    0% {}

    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;

    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;

    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(/imgs/discount-background1.jpg);

    }

    50% {
        background-image: url(/imgs/discount-background2.jpg);
    }
}

/* end animation */